<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".InstaLoginActivity">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="196dp"
        android:layout_height="43dp"
        android:src="@drawable/logo_outstagram"
        android:layout_marginBottom="144dp"
        android:layout_marginTop="111dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <EditText
            android:id="@+id/id_input1"
            android:layout_width="356dp"
            android:background="@drawable/insta_input_bg"
            android:layout_marginBottom="20dp"
            android:hint="아이디"
            android:textColorHint="#707070"
            android:textSize="18dp"
            android:paddingLeft="27dp"
            android:layout_height="62dp"/>
        <EditText
            android:id="@+id/pw_input1"
            android:layout_width="356dp"
            android:background="@drawable/insta_input_bg"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColorHint="#707070"
            android:textSize="18dp"
            android:paddingLeft="27dp"
            android:layout_height="62dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/insta_join"
        android:layout_marginTop="40dp"
        android:textColor="#1868e8"
        android:textSize="18dp"
        android:text="가입하기"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"/>
    <TextView
        android:id="@+id/login_btn"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:background="@drawable/insta_login"
        android:text="로그인"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>