<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_first"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:name="com.example.firstkotlin.FragmentFirst"
        tools:layout="@layout/first_fragment"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Add Button"
        android:textSize="30dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black"
        android:text="Remove Button"
        android:textSize="30dp"
        android:gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/access_fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="access_fragment"
        android:textSize="40dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"/>




</androidx.appcompat.widget.LinearLayoutCompat>