<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_above="@+id/name"/>
<!--        android:layout_centerHorizontal="true"-->
    <TextView
        android:id="@+id/name"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/teal_700"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/material_dynamic_secondary20"
        android:layout_toRightOf="@id/name"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/material_dynamic_neutral20"
        android:layout_alignTop="@id/name"
        android:text="layout_alignTop"
        android:textColor="@color/white"/>

</RelativeLayout>